@startuml prebid_pk_interest

title Prebid: interest bid selection and final decision

participant User
participant "pub.com" as Pub
participant "prebid.js" as Pbjs
participant "Edge" as Edge
participant "Parakeet" as Pk
participant "Prebid Server" as Pbs
participant "Exchanges" as Ex
participant "Dsps" as Dsp

activate Pub
Pub -> Pbjs: 1. begin final ad selection

activate Pbjs
Pbjs -> Pbjs: 2. select contextual winner
Pbjs -> Pbjs: 3. construct uber-metadata object
activate Edge
Pbjs -> Edge: 4: navigator.createAdRequest

activate Pk
Edge -> Pk: 5. Edge sends request to Parakeet server
activate Pbs
Pk -> Pbs: 6. Parakeet forwards sanitized request to Prebid Server
activate Ex
Pbs -> Ex: 7. Prebid server forward ad requests to specified exchanges
activate Dsp
Ex -> Dsp: 8. Exchanges make bid requests to DSPs
Ex <- Dsp: 9. DSPs return bids
deactivate Dsp
Pbs <- Ex: 10. Exchanges return best bid to Prebid Server
deactivate Ex
Pbs <- Pbs: 11. chooses winning IG bid
Pk <- Pbs: 12. winning bid
deactivate Pbs
Pk <- Pk: 13. compares best bid with contextual ad
Edge <- Pk: 14. winning ad
deactivate Pk
Pbjs <- Edge: 15. token/false

alt IG bid winner
    Edge -> Pbjs: 16.1 opaque object
    deactivate Edge
    Pbjs -> Pbjs: 16.2. record IG win
    Pbjs -> Pbjs: 16.3. render IG ad
else contextual ad winner
    Edge -> Pbjs: 17.1 false
    deactivate Edge
    Pbjs -> Pbjs: 17.2. render contextual ad
    Pbjs -> Pbjs: 13.3. record contextual win
Pub <- Pbjs: 18. ad rendered
deactivate Pbjs

User <- Pub

deactivate Pub
@enduml

